.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 25px;
}
.card {
    display: flex;
    flex-direction: column;
    border: 3px solid #3498db;
    text-align: center;
}
.card__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card__link {
    margin-top: auto;
}
.card__book {
    text-align: center;
}